# Java_Rest_Assured_Api_Automation

./: .gitignore  pom.xml  suite.xml
.github/workflows/: maven.yml
src/main/java/ApiAutomationFramework/: Main.java
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserProfileManagementService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/models/requests/: LoginRequest.java  SignUpRequest.java  UpdateRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/api/test/: AccountCreationTest.java  ForgotPasswordTest.java  GetProfileRequestTest.java  LoginAPITest.java  LoginAPITestSecond.java  LoginAPITestThrid.java  UpdateUserDataTest.java
